[tox]
envlist=
    py{39,310,311,312,313,314}
    py-xdist

[testenv]
commands=
    pytest {posargs}
    xdist: pytest -n2 {posargs}
deps =
    xdist: pytest-xdist
    -r{toxinidir}/requirements-testing.txt
extras = memcache
passenv = USER

[pytest]
addopts = -v -ra